{
  // Configuración para desplegar como Cloudflare Worker de SOLO assets estáticos.
  // Sirve la carpeta `dist/` generada por `npm run build` (Vite).
  "name": "t5ia",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    // Devuelve index.html para cualquier ruta desconocida → ruteo SPA de React.
    "not_found_handling": "single-page-application"
  }
}
